# PostgreSQL user name
PSQL_USER=your_postgres_user_here
# Hostname for the PostgreSQL server
PSQL_HOST=your_postgres_host_here
# Database name for the PostgreSQL connection
PSQL_DATABASE=your_database_name_here
# Password for the PostgreSQL user
PSQL_PASSWORD=your_postgres_password_here
# Port number on which the PostgreSQL server is running
PSQL_PORT=your_postgres_port_here
